{
    "name"        : "fusionlang",
    "version"     : "1.0.0-beta",
    "description" : "JavaScript, HTML, and CSS language framework.",
    "keywords"    : ["fusion", "lexical", "syntax", "semantic", "analysis", "highlight", "highlighter", "superset", "language", "HTML", "CSS"],
    "homepage"    : "http://www.fusionlang.org/",
    "bugs"        : "http://github.com/gaulinsoft/fusion/issues",
    "license"     : "Apache-2.0",
    "author"      : "Nick Gaulin <contact@gaulinsoft.com>",
    "main"        : "fusion",
    "repository"  : {"type": "git", "url": "http://github.com/gaulinsoft/fusion.git"}
}